[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MenuItem.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/MenuFont.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )
border_color = Color( 1, 1, 1, 0 )

[node name="StartContainer" type="HBoxContainer"]
margin_right = 800.0
margin_bottom = 58.0
alignment = 1
script = ExtResource( 1 )

[node name="SelectedBefore" type="Label" parent="."]
visible = false
margin_left = 317.0
margin_top = 4.0
margin_right = 336.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "-"

[node name="Button" type="ToolButton" parent="."]
margin_left = 346.0
margin_right = 454.0
margin_bottom = 58.0
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_colors/font_color_hover = Color( 0.101961, 0.101961, 0.101961, 1 )
custom_colors/font_color_pressed = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "ITEM"

[node name="SelectedAfter" type="Label" parent="."]
visible = false
margin_left = 475.0
margin_top = 4.0
margin_right = 494.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.101961, 0.101961, 0.101961, 1 )
text = "-"
